v.jini=${v.jini}
v.blitz=${v.blitz}
v.rio=${v.rio}
v.sleepycat=${v.sleepycat}
v.groovy=${v.groovy}
v.sorcer=${v.sorcer}
v.plexus=${v.plexus}
v.slf4j=${v.slf4j}
v.sigar=${v.sigar}
v.logback=${v.logback}
v.guava=${v.guava}
v.clang=${v.clang}
v.ccli=${v.ccli}
