############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = org.slf4j.bridge.SLF4JBridgeHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=ALL

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

#  Sets up logging properties for each Jini service, except
#  Outrigger because it doesn't seem to support 1.4 logging.
com.sun.jini.mahalo.startup = INFO
com.sun.jini.mahalo.destroy = INFO
com.sun.jini.mercury.leases = INFO
com.sun.jini.mercury.delivery = INFO
com.sun.jini.mercury.receive = INFO
com.sun.jini.mercury.admin = INFO
com.sun.jini.mercury.init = INFO
com.sun.jini.mercury.recovery = INFO
com.sun.jini.mercury.logs = INFO
com.sun.jini.mercury.expiration = INFO
com.sun.jini.norm = INFO
com.sun.jini.phoenix = ALL
com.sun.jini.reggie = ALL
com.sun.jini.start.wrapper = ALL
com.sun.jini.start.service.httpd = ALL
com.sun.jini.start.service.starter = ALL
com.sun.jini.start.sharedGroup = ALL
