net.jini = jini
net.jini.lookup = jini-lookup
org.apache.river = river
org.rioproject = rio
org.rioproject.monitor = rio-monitor
org.rioproject.cybernode = rio-cybernode
org.rioproject.resolver = rio-resolver
org.sorcersoft.sorcer = sorcer
com.sorcersoft.sorcer = sorcer-com
org.sorcersoft.blitz = blitz
org.sorcersoft.sigar = sigar
