net.jini = jini
net.jini.lookup = jini-lookup
org.apache.river = river
org.rioproject = rio
org.rioproject.resolver = rio-resolver
org.sorcersoft.sorcer = sorcer
com.sorcersoft.sorcer = sorcer
com.sorcersoft = sorcer
org.sorcersoft.blitz = blitz
org.sorcersoft.sigar = sigar
